type = animation

animation-meta {
  name = koichi_load
  fps = 4
  loop = true
  replayintro = false
  namespace = koichi_load
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
}

